apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: wiredrelations
    provider: github
    repository: wire-document-api
  name: wiredrelations-wire-document-api
spec:
  description: Imported application for wiredrelations/wire-document-api
  httpCloneURL: https://github.com/wiredrelations/wire-document-api.git
  org: wiredrelations
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: wire-document-api
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/wiredrelations/wire-document-api.git
