apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: wiredrelations
    provider: github
    repository: wire-report-engine
  name: wiredrelations-wire-report-engine
spec:
  description: Imported application for wiredrelations/wire-report-engine
  httpCloneURL: https://github.com/wiredrelations/wire-report-engine.git
  org: wiredrelations
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: wire-report-engine
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/wiredrelations/wire-report-engine.git
