apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: wiredrelations
    provider: github
    repository: wire-suggestions-query
  name: wiredrelations-wire-suggestions-query
spec:
  description: Imported application for wiredrelations/wire-suggestions-query
  httpCloneURL: https://github.com/wiredrelations/wire-suggestions-query.git
  org: wiredrelations
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: wire-suggestions-query
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:wiredrelations/wire-suggestions-query.git
